{
    "name": "PongDash",
    "settings": {
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1121,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [],
        "store": [
            "4e2e87bf-ee90-485b-a151-a5b1e7fce703",
            "2cf858d6-bd6a-4851-ba4a-715de48afe7d",
            "47e1a4e0-0dd1-4ba8-83df-a03c4249b809"
        ],
        "controller": [],
        "model": [
            "a60ec56f-825f-42ae-a714-4879a6271dee",
            "141bb31c-21fa-4115-be93-a458d79c74d0",
            "701b4f72-9ecf-49ef-b8a1-065664eb42bd"
        ],
        "resource": [
            "3a69f5ed-50b8-4a7c-98ad-9421d87f6929",
            "ccb52165-81a8-4a4b-9fc0-e5b4c5726540"
        ],
        "app": [
            "application"
        ]
    }
}