{
    "name": "PongDash",
    "settings": {
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "3a69f5ed-50b8-4a7c-98ad-9421d87f6929",
            "ccb52165-81a8-4a4b-9fc0-e5b4c5726540"
        ],
        "app": [
            "application"
        ]
    }
}